<html>
<head>
<style>
.button {
  background-color: #d3394c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button:focus,
.button.has-focus,
.button:hover {
    background-color: #722040;
}

body {
  background-color: #f1e5e6;
}


.content {
  width: 100%;
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  padding: 0 0 3em 0;
}

.box {
  background-color: #dfc8ca;
  padding: 6.25rem 1.25rem;
}

.box + .box {
  margin-top: 2.5rem;
}

</style>
</head>
   <body>
        <div class="content">
      <div class="box">
      <button class = "button" onclick="location.href = 'http://127.0.0.1:5000/3';">Picture slideshow</button>
      <button class = "button" onclick="location.href = 'http://127.0.0.1:5000/4';">JSON Output from Azure</button>
      </div>
      </div>
   </body>
</html>